<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Valentina Poges" />
    <meta name="description" content="This page contains info" />
    <title>My First Web Page</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h1>Hello World</h1>

    <hr />

    <h2>Im ready to learn</h2>
    <p>This is my first page</p>

    <h3>My daily schedule</h3>
    <p>
      Let me tell you how:
    </p>
    <ol>
      <li>...I learn more about you.</li>
      <li>
        ...I use resources from.
        <abbr title="Mozilla Developer Network">MDN</abbr>
      </li>
    </ol>

    <hr />

    <h2>Im also Planning a Vacation</h2>
    <p>I want <em>Vacation</em>.</p>
    <p>I want to visit <abbr title="Kansas">KS</abbr> a beach</p>

    <h3>Places</h3>
    <ul>
      <li><p>Paris</p></li>
      <li>
        <p>I've heard good things about going here:</p>
        <address>Cancun<br /></address>
      </li>
    </ul>

    <!--TODO: add more places-->

    <h3>Places i dont want to go</h3>
    <dl>
      <dt>North Pole</dt>
      <dd>I hear this is <strong>cold</strong>!</dd>

      <dt>South Pole</dt>
      <dd>This is also pole.</dd>

      <dt>Mountain Tops</dt>
      <dd>These are also cold.</dd>
    </dl>

    <hr />
    &lt;&lt;&lt; &copy; Valentina Poges &gt;&gt;&gt;
  </body>
</html>
